alembic==1.7.6
amqp==5.0.9
async-timeout==4.0.2
attrs==21.4.0
Babel==2.9.1
billiard==3.6.4.0
blinker==1.4
celery==5.2.3
certifi==2021.10.8
chardet==3.0.4
click==8.0.4
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
coverage==6.3.2
Deprecated==1.2.13
dnspython==2.2.0
email-validator==1.1.3
Flask==2.0.3
Flask-Admin==1.6.0
Flask-Babel==2.0.0
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-Migrate==3.1.0
Flask-Principal==0.4.0
Flask-Security==3.0.0
Flask-SQLAlchemy==2.5.1
flask-talisman==1.0.0
Flask-WTF==1.0.0
googletrans==3.0.0
greenlet==1.1.2
gunicorn==20.1.0
gviz-api==1.10.0
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2021.12.1
httpcore==0.9.1
httpx==0.13.3
hyperframe==5.2.0
idna==2.10
iniconfig==1.1.1
itsdangerous==2.1.0
Jinja2==3.0.3
kombu==5.2.3
Mako==1.1.6
MarkupSafe==2.1.0
numpy==1.22.2
packaging==21.3
pandas==1.4.1
passlib==1.7.4
plotly==5.6.0
pluggy==1.0.0
polib==1.1.1
prompt-toolkit==3.0.28
psycopg2==2.9.3
py==1.11.0
PyJWT==2.3.0
pyparsing==3.0.7
pytest==7.0.1
pytest-cov==3.0.0
pytest-flask==1.2.0
python-dateutil==2.8.2
pytz==2021.3
redis==4.2.2
rfc3986==1.5.0
six==1.16.0
sniffio==1.2.0
speaklater==1.3
SQLAlchemy==1.4.31
tenacity==8.0.1
tomli==2.0.1
translate-po==1.0.13
vine==5.0.0
wcwidth==0.2.5
Werkzeug==2.0.3
wrapt==1.14.0
WTForms==3.0.1
wtforms-html5==0.6.1
WTForms-SQLAlchemy==0.3
