alembic==1.7.6
amqp==5.0.9
astroid==2.11.4
async-timeout==4.0.2
attrs==21.4.0
Babel==2.9.1
bcrypt==3.2.2
billiard==3.6.4.0
blinker==1.4
celery==5.2.3
certifi==2021.10.8
cffi==1.15.0
chardet==3.0.4
charset-normalizer==2.0.12
click==8.0.4
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
coverage==6.3.2
cryptography==37.0.2
Deprecated==1.2.13
dill==0.3.4
distro==1.7.0
dnspython==2.2.0
docker==5.0.3
docker-compose==1.29.2
dockerpty==0.4.1
docopt==0.6.2
email-validator==1.1.3
Flask==2.0.3
Flask-Admin==1.6.0
Flask-Babel==2.0.0
Flask-BabelEx==0.9.4
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-Migrate==3.1.0
Flask-MySQL==1.5.2
Flask-Principal==0.4.0
Flask-Security==3.0.0
Flask-SQLAlchemy==2.5.1
flask-talisman==1.0.0
Flask-WTF==1.0.0
googletrans==3.0.0
greenlet==1.1.2
gunicorn==20.1.0
gviz-api==1.10.0
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2021.12.1
httpcore==0.9.1
httpx==0.13.3
hyperframe==5.2.0
idna==2.10
inflect==5.6.0
iniconfig==1.1.1
isort==5.10.1
itsdangerous==2.1.0
Jinja2==3.0.3
jsonschema==3.2.0
kombu==5.2.3
lazy-object-proxy==1.7.1
Mako==1.1.6
MarkupSafe==2.1.0
mccabe==0.7.0
mysql-connector==2.2.9
numpy==1.22.2
packaging==21.3
pandas==1.4.1
paramiko==2.10.4
passlib==1.7.4
platformdirs==2.5.2
plotly==5.6.0
pluggy==1.0.0
polib==1.1.1
prompt-toolkit==3.0.28
psycopg2==2.9.3
py==1.11.0
pycparser==2.21
PyJWT==2.3.0
pylint==2.13.8
PyMySQL==1.0.2
PyNaCl==1.5.0
pyparsing==3.0.7
pyrsistent==0.18.1
pytest==7.0.1
pytest-cov==3.0.0
pytest-flask==1.2.0
python-dateutil==2.8.2
python-dotenv==0.20.0
pytz==2021.3
PyYAML==5.4.1
redis==4.2.2
requests==2.27.1
rfc3986==1.5.0
six==1.16.0
sniffio==1.2.0
speaklater==1.3
sqlacodegen==2.3.0
SQLAlchemy==1.4.31
tenacity==8.0.1
texttable==1.6.4
tomli==2.0.1
translate-po==1.0.13
urllib3==1.26.9
vine==5.0.0
wcwidth==0.2.5
websocket-client==0.59.0
Werkzeug==2.0.3
wrapt==1.14.0
WTForms==3.0.1
wtforms-html5==0.6.1
WTForms-SQLAlchemy==0.3
